<!DOCTYPE html>
<html style="height: 100vh; width: 100vw; overflow: hidden; margin: 0; padding: 0;">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Mid Sim</title>
</head>
<body style="background-color: black; height: 100vh; width: 100vw; margin: 0; padding: 0; overflow: hidden;">
	<canvas id="kaboom"></canvas>
	<script src="code/game.js" type="module"></script> <!-- I hate how the scrollbar is still there on Replit -->
	<style>
		#kaboom {position: absolute;top: calc(50vh - 200px);left: calc(50vw - 350px);}
	</style>
</body>

</html>